/ Page Heading
.row
  .col-lg-12
    = link_to t('new_project').html_safe, new_project_path, class: 'btn btn-block btn-primary'
    %br
/ /.row
/ Project One
- byebug
- projects = projects.page(params[:page])
- projects.each do |project|
  - sample = project.documents.sample
  .row
    .col-md-7
      - unless sample.nil?
        %a{:href => "#"}
          = project_image_link(sample)
    .col-md-5
      %h3= project.name
      %h4= project.summary
      %p= project.description
      = link_to project, class: 'btn btn-primary' do
        View Project
        %span.glyphicon.glyphicon-chevron-right
      %h5 Teams:
      - project.teams.each do |team|
        = link_to team.name, team, class: 'btn btn-xs btn-success'
  %hr/

/ Pagination
.row.text-center
  .col-lg-12
    = paginate projects
    %ul.pagination
      %li
        %a{:href => "#"} «
      %li.active
        %a{:href => "#"} 1
      %li
        %a{:href => "#"} 2
      %li
        %a{:href => "#"} 3
      %li
        %a{:href => "#"} 4
      %li
        %a{:href => "#"} 5
      %li
        %a{:href => "#"} »
/ /.row
%hr/
/ Footer
%footer
  .row
    .col-lg-12
      %p Copyright © Your Website 2014
  / /.row
